#Scenario Sweep Values Properties File
#Wed Mar 06 19:21:34 GMT 2013
numNodes_list=100
randomSeed_list=1092368547
pSmokes_step=
mode_step=
pSmokes_to=
pGiveUp_constant=0.5
outName_type=List
numNodes_step=
numNodes_to=
randomSeed_step=
pGiveUp_type=Constant
pSmokes_constant=0.3
outName_constant=SIM-002-1
numNodes_constant=100
outName_from=SIM-002-1
pSmokes_type=Constant
randomSeed_to=
mode_type=Constant
mode_to=
outName_list=SIM-002-1
numNodes_type=Constant
pGiveUp_from=0.5
randomSeed_type=Constant
pGiveUp_list=0.5
numberOfRuns=1
pSmokes_from=0.3
mode_from=4
pGiveUp_to=
outName_step=
outName_to=
mode_constant=4
pSmokes_list=0.3
mode_list=4
numNodes_from=100
pGiveUp_step=
randomSeed_from=1092368547
randomSeed_constant=1092368547
