WARN  [AWT-EventQueue-0] 2013-03-07 10:53:19,318 repast.simphony.scenario.ScenarioCPInitializer - Warning while parsing classpath: Empty or non-existent path '/Users/matt/git/SmokeSNET-Main/lib'.
WARN  [AWT-EventQueue-0] 2013-03-07 10:53:19,465 repast.simphony.scenario.ScenarioLoader - While initializing classpath: Empty or non-existent path '/Users/matt/git/SmokeSNET-Main/lib'.
edgeWeight de0
isSmoker dn1
stress dn5
givingUp dn6
health dn3
$SWITCH_TABLE$simconsts$Operations dn11
id dn0
willpower dn2
influenceability dn9
giveUpAttempts dn8
sociable dn10
smokedPerDay dn4
stepsSinceGiveUp dn7
100
[NOTICE]: Output directory cannot be created. Assuming it exists.
0.00457898103717301
Avg Clustering Coefficient: 0.00457898103717301
[STAT]: Number of humans is 196.0
[STAT]: Percentage of network that smokes is 52.04081632653062%
[STAT]: Percentage of network that are giving up is 26.02040816326531%
[STAT]: Percentage of network that are NS/NGU is 21.93877551020408%
[STAT]: Average willpower 0.5158372754360586
[STAT]: Average smoker per day 15.009803921568627
edgeWeight de0
isSmoker dn1
stress dn5
givingUp dn6
health dn3
$SWITCH_TABLE$simconsts$Operations dn11
id dn0
willpower dn2
influenceability dn9
giveUpAttempts dn8
sociable dn10
smokedPerDay dn4
stepsSinceGiveUp dn7
100
[NOTICE]: Output directory cannot be created. Assuming it exists.
0.00457898103717301
Avg Clustering Coefficient: 0.00457898103717301
[STAT]: Number of humans is 196.0
[STAT]: Percentage of network that smokes is 44.89795918367347%
[STAT]: Percentage of network that are giving up is 25.510204081632654%
[STAT]: Percentage of network that are NS/NGU is 29.591836734693878%
[STAT]: Average willpower 0.44814745961286423
[STAT]: Average smoker per day 15.147727272727273
[NODE n170]: 15.354032834613008 against 0.6
[NODE n170]: I started smoking!
[NODE n464]: 13.398682137329 against 0.5
[NODE n464]: I started smoking!
[NODE n464]: BRANCH 1
	BRANCH 2b
		BRANCH 3c
[NODE n315]: 20.0 against 0.5
[NODE n315]: I started smoking!
[NODE n315]: BRANCH 1
	BRANCH 2b
		BRANCH 3c
[NODE n311]: 13.149866271563177 against 0.5
[NODE n311]: I started smoking!
[NODE n127]: 11.999999999999998 against 0.5
[NODE n127]: I started smoking!
[NODE n371]: 13.229615625220935 against 0.5
[NODE n371]: I started smoking!
[NODE n471]: 15.070285208093015 against 0.6
[NODE n471]: I started smoking!
[NODE n471]: BRANCH 1
	BRANCH 2a
		BRANCH 3a
[NODE n158]: 13.909515535115712 against 0.7
[NODE n158]: I started smoking!
[NODE n158]: BRANCH 1
	BRANCH 2b
		BRANCH 3d
[NODE n110]: 16.669158437073197 against 0.7
[NODE n110]: I started smoking!
[NODE n110]: BRANCH 1
	BRANCH 2b
		BRANCH 3d
[NODE n363]: 17.932098159544424 against 0.6
[NODE n363]: I started smoking!
[NODE n363]: BRANCH 1
	BRANCH 2a
		BRANCH 3a
[NODE n289]: 10.292713246997542 against 0.6
[NODE n289]: I started smoking!
[NODE n289]: BRANCH 1
	BRANCH 2a
		BRANCH 3a
[NODE n342]: 0.22014475194358635 against 0.2
[NODE n342]: I gave up smoking!
[NODE n202]: 11.767478754549119 against 0.7
[NODE n202]: I started smoking!
[NODE n202]: BRANCH 1
	BRANCH 2b
		BRANCH 3d
[NODE n439]: 20.0 against 0.6
[NODE n439]: I started smoking!
[NODE n439]: BRANCH 1
	BRANCH 2a
		BRANCH 3a
n247: I attached to n205 with influence 0.6335327999539092
[NODE n347]: 15.086549155359911 against 0.5
[NODE n347]: I started smoking!
n52: I attached to n85 with influence 0.7051966362032609
[NODE n58]: 12.545155525135776 against 0.5
[NODE n58]: I started smoking!
[NODE n58]: BRANCH 1
	BRANCH 2b
		BRANCH 3c
n108: I attached to n295 with influence 0.015187340513708514
