WARN  [AWT-EventQueue-0] 2013-03-08 14:59:31,503 repast.simphony.scenario.ScenarioCPInitializer - Warning while parsing classpath: Empty or non-existent path '/Users/matt/git/SmokeSNET-Main/lib'.
WARN  [AWT-EventQueue-0] 2013-03-08 14:59:31,635 repast.simphony.scenario.ScenarioLoader - While initializing classpath: Empty or non-existent path '/Users/matt/git/SmokeSNET-Main/lib'.
edgeWeight de0
isSmoker dn1
stress dn5
givingUp dn6
health dn3
$SWITCH_TABLE$simconsts$Operations dn11
id dn0
willpower dn2
influenceability dn9
giveUpAttempts dn8
sociable dn10
smokedPerDay dn4
stepsSinceGiveUp dn7
100
[NOTICE]: Output directory cannot be created. Assuming it exists.
0.00457898103717301
Avg Clustering Coefficient: 0.00457898103717301
[STAT]: Number of humans is 196.0
[STAT]: Percentage of network that smokes is 52.55102040816326%
[STAT]: Percentage of network that are giving up is 23.46938775510204%
[STAT]: Percentage of network that are NS/NGU is 23.97959183673469%
[STAT]: Average willpower 0.44814745961286423
[STAT]: Average smoker per day 15.019417475728156
[NODE n46]: 0.6626221578553915 against 0.6
[NODE n46]: I started smoking!
[NODE n150]: I gave up smoking!
[NODE n250]: 0.7225552457546843 against 0.7
[NODE n250]: I started smoking!
[NODE n113]: 0.9074558400125922 against 0.9
[NODE n113]: I started smoking!
[NODE n186]: 0.7396701948425525 against 0.7
[NODE n186]: I started smoking!
[NODE n212]: I gave up smoking!
[NODE n19]: 0.6441608810362193 against 0.6
[NODE n19]: I started smoking!
[NODE n98]: 0.714548262777365 against 0.7
[NODE n98]: I started smoking!
[NODE n298]: 0.7363248764700229 against 0.7
[NODE n298]: I started smoking!
[NODE n499]: 0.7133206570785093 against 0.6
[NODE n499]: I started smoking!
[NODE n242]: 0.731278783012061 against 0.7
[NODE n242]: I started smoking!
[NODE n311]: I gave up smoking!
[NODE n490]: 0.9532046666846764 against 0.9
[NODE n490]: I started smoking!
[NODE n347]: 0.8612906080091836 against 0.7
[NODE n347]: I started smoking!
[NODE n266]: 0.74160791350157 against 0.6
[NODE n266]: I started smoking!
n187: I attached to n2 with influence 0.17172377604762895
[NODE n414]: 0.8053047560112344 against 0.7
[NODE n414]: I started smoking!
[NODE n399]: 0.6432787302260154 against 0.6
[NODE n399]: I started smoking!
[NODE n12]: I gave up smoking!
[NODE n163]: 0.7721784693141683 against 0.6
[NODE n163]: I started smoking!
[NODE n150]: 0.48065879423436575 against 0.4
[NODE n150]: I started smoking!
[NODE n9]: 0.7195017809921984 against 0.7
[NODE n9]: I started smoking!
[NODE n195]: 1.0 against 0.6
[NODE n195]: I started smoking!
[NODE n58]: 0.5474391926471405 against 0.5
[NODE n58]: I started smoking!
[NODE n1]: 0.7623546992055816 against 0.7
[NODE n1]: I started smoking!
[NODE n212]: 0.5611296348903587 against 0.4
[NODE n212]: I started smoking!
[NODE n136]: 0.7721784693141683 against 0.6
[NODE n136]: I started smoking!
[NODE n256]: 0.8911357580555831 against 0.7
[NODE n256]: I started smoking!
[NODE n154]: 0.681357107267898 against 0.5
[NODE n154]: I started smoking!
[NODE n83]: I gave up smoking!
[NODE n278]: 0.9351954806110142 against 0.6
[NODE n278]: I started smoking!
[NODE n37]: 0.7492977565021193 against 0.6
[NODE n37]: I started smoking!
