WARN  [AWT-EventQueue-0] 2013-02-20 12:37:47,507 repast.simphony.scenario.ScenarioCPInitializer - Warning while parsing classpath: Empty or non-existent path 'G:\My Documents\3rd Year Project\SmokeSNET-Main\lib'.
WARN  [AWT-EventQueue-0] 2013-02-20 12:37:47,581 repast.simphony.scenario.ScenarioLoader - While initializing classpath: Empty or non-existent path 'G:\My Documents\3rd Year Project\SmokeSNET-Main\lib'.
cigLimit dn13
edgeWeight de0
isSmoker dn1
givingUp dn5
health dn3
maxOutDegree dn12
persuasiveness dn9
id dn0
willpower dn2
influenceability dn8
giveUpAttempts dn7
sociable dn10
smokedPerDay dn4
maxInDegree dn11
stepsSinceGiveUp dn6
100
0.00457898103717301
[NODE n192]: I started smoking!
[NODE n192]: Smoker: true Cigs: 11 Giving Up?: false Steps: 0
[NODE n373]: I started smoking!
[NODE n373]: Smoker: true Cigs: 11 Giving Up?: false Steps: 0
[NODE n289]: I started smoking!
[NODE n289]: Smoker: true Cigs: 12 Giving Up?: false Steps: 0
[NODE n387]: I started smoking!
[NODE n387]: Smoker: true Cigs: 12 Giving Up?: false Steps: 0
[NODE n90]: I started smoking!
[NODE n90]: Smoker: true Cigs: 12 Giving Up?: false Steps: 0
[NODE n197]: I started smoking!
[NODE n197]: Smoker: true Cigs: 11 Giving Up?: false Steps: 0
[NODE n202]: I started smoking!
[NODE n202]: Smoker: true Cigs: 12 Giving Up?: false Steps: 0
[NODE n49]: I started smoking!
[NODE n49]: Smoker: true Cigs: 12 Giving Up?: false Steps: 0
[NODE n403]: I started smoking!
[NODE n403]: Smoker: true Cigs: 12 Giving Up?: false Steps: 0
[NODE n403]: BRANCH 1
	BRANCH 2b
		BRANCH 3c
[NODE n477]: I started smoking!
[NODE n477]: Smoker: true Cigs: 12 Giving Up?: false Steps: 0
[NODE n477]: BRANCH 1
	BRANCH 2b
		BRANCH 3c
[NODE n322]: I started smoking!
[NODE n322]: Smoker: true Cigs: 11 Giving Up?: false Steps: 0
[NODE n367]: I started smoking!
[NODE n367]: Smoker: true Cigs: 11 Giving Up?: false Steps: 0
[NODE n3]: I started smoking!
[NODE n3]: Smoker: true Cigs: 12 Giving Up?: false Steps: 0
[NODE n3]: BRANCH 1
	BRANCH 2b
		BRANCH 3c
[NODE n186]: I started smoking!
[NODE n186]: Smoker: true Cigs: 11 Giving Up?: false Steps: 0
[NODE n186]: BRANCH 1
	BRANCH 2b
		BRANCH 3c
[NODE n51]: I started smoking!
[NODE n51]: Smoker: true Cigs: 11 Giving Up?: false Steps: 0
[NODE n35]: I started smoking!
[NODE n35]: Smoker: true Cigs: 11 Giving Up?: false Steps: 0
[NODE n35]: BRANCH 1
	BRANCH 2b
		BRANCH 3c
[NODE n295]: I started smoking!
[NODE n295]: Smoker: true Cigs: 12 Giving Up?: false Steps: 0
[NODE n399]: I started smoking!
[NODE n399]: Smoker: true Cigs: 12 Giving Up?: false Steps: 0
[NODE n23]: I started smoking!
[NODE n23]: Smoker: true Cigs: 11 Giving Up?: false Steps: 0
[NODE n23]: BRANCH 1
	BRANCH 2b
		BRANCH 3c
[NODE n58]: I started smoking!
[NODE n58]: Smoker: true Cigs: 12 Giving Up?: false Steps: 0
[NODE n58]: BRANCH 1
	BRANCH 2b
		BRANCH 3c
[NODE n154]: I started smoking!
[NODE n154]: Smoker: true Cigs: 11 Giving Up?: false Steps: 0
[NODE n154]: BRANCH 1
	BRANCH 2b
		BRANCH 3c
[NODE n161]: I started smoking!
[NODE n161]: Smoker: true Cigs: 12 Giving Up?: false Steps: 0
[NODE n161]: BRANCH 1
	BRANCH 2a
		BRANCH 3b
[NODE n415]: I started smoking!
[NODE n415]: Smoker: true Cigs: 11 Giving Up?: false Steps: 0
[NODE n415]: BRANCH 1
	BRANCH 2a
		BRANCH 3b
[NODE n93]: I started smoking!
[NODE n93]: Smoker: true Cigs: 11 Giving Up?: false Steps: 2
[NODE n12]: I started smoking!
[NODE n12]: Smoker: true Cigs: 11 Giving Up?: false Steps: 2
[NODE n250]: I started smoking!
[NODE n250]: Smoker: true Cigs: 11 Giving Up?: false Steps: 0
[NODE n250]: BRANCH 1
	BRANCH 2a
		BRANCH 3a
[NODE n97]: I started smoking!
[NODE n97]: Smoker: true Cigs: 0 Giving Up?: false Steps: 0
[NODE n97]: BRANCH 1
	BRANCH 2b
		BRANCH 3d
[NODE n334]: I gave up smoking!
[NODE n334]: Smoker: false Cigs: 0 Giving Up?: true Steps: 0
[NODE n240]: I started smoking!
[NODE n240]: Smoker: true Cigs: 0 Giving Up?: false Steps: 0
[NODE n240]: BRANCH 1
	BRANCH 2b
		BRANCH 3d
[NODE n110]: I started smoking!
[NODE n110]: Smoker: true Cigs: 11 Giving Up?: false Steps: 50
[NODE n110]: BRANCH 1
	BRANCH 2b
		BRANCH 3d
[NODE n183]: I gave up smoking!
[NODE n183]: Smoker: false Cigs: 0 Giving Up?: true Steps: 0
[NODE n183]: I started smoking!
[NODE n183]: Smoker: true Cigs: 11 Giving Up?: false Steps: 1
[NODE n187]: I started smoking!
[NODE n187]: Smoker: true Cigs: 12 Giving Up?: false Steps: 0
[NODE n187]: BRANCH 1
	BRANCH 2a
		BRANCH 3b
[NODE n58]: I gave up smoking!
[NODE n58]: Smoker: false Cigs: 0 Giving Up?: true Steps: 0
[NODE n311]: I started smoking!
[NODE n311]: Smoker: true Cigs: 0 Giving Up?: false Steps: 0
[NODE n311]: BRANCH 1
	BRANCH 2b
		BRANCH 3d
[NODE n372]: I gave up smoking!
[NODE n372]: Smoker: false Cigs: 0 Giving Up?: true Steps: 0
[NODE n35]: I gave up smoking!
[NODE n35]: Smoker: false Cigs: 0 Giving Up?: true Steps: 0
[NODE n35]: I started smoking!
[NODE n35]: Smoker: true Cigs: 11 Giving Up?: false Steps: 1
[NODE n1]: I gave up smoking!
[NODE n1]: Smoker: false Cigs: 0 Giving Up?: true Steps: 0
[NODE n1]: I started smoking!
[NODE n1]: Smoker: true Cigs: 12 Giving Up?: false Steps: 1
[NODE n39]: I started smoking!
[NODE n39]: Smoker: true Cigs: 12 Giving Up?: false Steps: 0
[NODE n39]: BRANCH 1
	BRANCH 2b
		BRANCH 3d
[NODE n432]: I gave up smoking!
[NODE n432]: Smoker: false Cigs: 0 Giving Up?: true Steps: 0
[NODE n414]: I started smoking!
[NODE n414]: Smoker: true Cigs: 11 Giving Up?: false Steps: 50
[NODE n414]: BRANCH 1
	BRANCH 2a
		BRANCH 3b
[NODE n127]: I gave up smoking!
[NODE n127]: Smoker: false Cigs: 0 Giving Up?: true Steps: 0
[NODE n127]: I started smoking!
[NODE n127]: Smoker: true Cigs: 15 Giving Up?: false Steps: 1
********** WATCHMAN ***********
0.0022203102961493274
Avg Clustering Coefficient: 0.0022203102961493274
******** END WATCHMAN *********
[NODE n464]: I started smoking!
[NODE n464]: Smoker: true Cigs: 12 Giving Up?: false Steps: 0
[NODE n464]: BRANCH 1
	BRANCH 2b
		BRANCH 3d
[NODE n232]: I started smoking!
[NODE n232]: Smoker: true Cigs: 12 Giving Up?: false Steps: 0
[NODE n232]: BRANCH 1
	BRANCH 2a
		BRANCH 3b
[NODE n81]: I started smoking!
[NODE n81]: Smoker: true Cigs: 9 Giving Up?: false Steps: 0
[NODE n81]: BRANCH 1
	BRANCH 2b
		BRANCH 3d
[NODE n350]: I started smoking!
[NODE n350]: Smoker: true Cigs: 0 Giving Up?: false Steps: 50
[NODE n350]: BRANCH 1
	BRANCH 2b
		BRANCH 3d
[NODE n465]: I gave up smoking!
[NODE n465]: Smoker: false Cigs: 0 Giving Up?: true Steps: 0
[NODE n465]: I started smoking!
[NODE n465]: Smoker: true Cigs: 10 Giving Up?: false Steps: 1
[NODE n153]: I started smoking!
[NODE n153]: Smoker: true Cigs: 11 Giving Up?: false Steps: 0
[NODE n153]: BRANCH 1
	BRANCH 2b
		BRANCH 3d
[NODE n373]: I gave up smoking!
[NODE n373]: Smoker: false Cigs: 0 Giving Up?: true Steps: 0
[NODE n373]: I started smoking!
[NODE n373]: Smoker: true Cigs: 11 Giving Up?: false Steps: 1
[NODE n322]: I gave up smoking!
[NODE n322]: Smoker: false Cigs: 0 Giving Up?: true Steps: 0
[NODE n322]: I started smoking!
[NODE n322]: Smoker: true Cigs: 10 Giving Up?: false Steps: 1
[NODE n377]: I started smoking!
[NODE n377]: Smoker: true Cigs: 0 Giving Up?: false Steps: 0
[NODE n377]: BRANCH 1
	BRANCH 2a
		BRANCH 3b
[NODE n422]: I started smoking!
[NODE n422]: Smoker: true Cigs: 3 Giving Up?: false Steps: 0
[NODE n422]: BRANCH 1
	BRANCH 2a
		BRANCH 3b
