<simphony.settings.SettingsRegistry serialization="custom">
  <unserializable-parents/>
  <hashtable>
    <default>
      <loadFactor>0.75</loadFactor>
      <threshold>8</threshold>
    </default>
    <int>11</int>
    <int>5</int>
    <string>SettingsRegistryId</string>
    <string>Repast.registry</string>
    <string>*ORA.licenseAccepted</string>
    <boolean>true</boolean>
    <string>*ORA.home</string>
    <string>/Applications/ORA/</string>
    <string>LastLoadedScenario</string>
    <string>/Users/matt/git/SmokeSNET-Main/SmokeSNET-Main.rs</string>
    <string>SettingsFileName</string>
    <string>Repast.settings</string>
  </hashtable>
</simphony.settings.SettingsRegistry>